<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- <link
            rel="icon"
            type="image/svg+xml"
            href="/vite.svg"
        /> -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Klimaportal Chart</title>

        <link
            rel="preload"
            href="https://edit.klimaportal-test.ansvar.com/fonts/Satoshi-Variable.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />

        <style>
            /**
    * adjust with: font-variation-settings: 'wght' 900.0;
    */
            @font-face {
                font-family: 'Satoshi';
                src: url('https://edit.klimaportal-test.ansvar.com/fonts/Satoshi-Variable.woff2')
                        format('woff2'),
                    url('https://edit.klimaportal-test.ansvar.com/fonts/Satoshi-Variable.woff')
                        format('woff');
                font-weight: 300 900;
                font-display: swap;
                font-style: normal;
            }
        </style>
        <!-- <script src="http://localhost:8098"></script> -->
    </head>
    <body>
        <script
            type="module"
            src="/src/main.js"
        ></script>
    </body>
</html>
